<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Document</title>
</head>

<body>

	<div class="wrapper">
		<header class="header">
			<div class="header__top-menu">
				<div class="__container">
					<div class="header__top-menu-container">
						<a href="#" class="header__logo">
							<img src="@img/logo.svg" alt="logo">
						</a>
						<div class="header__menu menu">
							<div class="menu__icon">
								<span></span>
							</div>
							<nav class="menu__body">
								<!-- _active -->
								<ul class="menu__list">
									<li><a href="#" class="menu__link">Product</a></li>
									<li><a href="#" class="menu__link">Pricing</a></li>
									<li><a href="#" class="menu__link">Partner Program</a></li>
									<li><a href="#" class="menu__link">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="header__content header-content">
				<div class="__container">
					<div class="header-content__wrapper">
						<div class="header-content__text header-text">
							<div class="header-text__salutation">
								<img class="header-text__image" src="@img/hands.svg" alt="">
								<div class="header-text__salutation-text">hello</div>
							</div>
							<div class="header-text__text">
								Profit driven token <br>utility <span class="text-color-red">to boost your
									project</span>.
							</div>
							<div class="header-text__button">
								<button class="button button-header">Request a Demo
									<svg class="button__arrow">
										<use xlink:href="@img/icons/icons.svg#button-arrow"></use>
									</svg>
								</button>
							</div>
						</div>
						<div class="header-content__image">
							<div class="header-content__image-container">
								<img src="@img/header-left-image-1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bg-image"></div>
		</header>
		<section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, accusantium omnis? Voluptatibus autem
			ad libero minus dignissimos et quibusdam ipsum, quis atque repellat accusantium, quos odit molestiae
			molestias, nisi illum maiores quasi cumque. Sed, fugit earum. Quae perferendis labore repudiandae ipsam ipsa
			nihil voluptates cupiditate officia perspiciatis. Hic, animi tenetur dignissimos possimus culpa corporis
			earum mollitia saepe molestias iusto at commodi. Sapiente error non qui similique perspiciatis corporis
			doloremque ea, suscipit tenetur voluptates commodi praesentium, illum odit? Itaque, neque ducimus. Sapiente
			excepturi recusandae hic similique, quisquam explicabo alias tempora delectus consectetur qui vitae officiis
			praesentium aliquid incidunt impedit, facere repellat.</section>
		<section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, accusantium omnis? Voluptatibus autem
			ad libero minus dignissimos et quibusdam ipsum, quis atque repellat accusantium, quos odit molestiae
			molestias, nisi illum maiores quasi cumque. Sed, fugit earum. Quae perferendis labore repudiandae ipsam ipsa
			nihil voluptates cupiditate officia perspiciatis. Hic, animi tenetur dignissimos possimus culpa corporis
			earum mollitia saepe molestias iusto at commodi. Sapiente error non qui similique perspiciatis corporis
			doloremque ea, suscipit tenetur voluptates commodi praesentium, illum odit? Itaque, neque ducimus. Sapiente
			excepturi recusandae hic similique, quisquam explicabo alias tempora delectus consectetur qui vitae officiis
			praesentium aliquid incidunt impedit, facere repellat.</section>
		<section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, accusantium omnis? Voluptatibus autem
			ad libero minus dignissimos et quibusdam ipsum, quis atque repellat accusantium, quos odit molestiae
			molestias, nisi illum maiores quasi cumque. Sed, fugit earum. Quae perferendis labore repudiandae ipsam ipsa
			nihil voluptates cupiditate officia perspiciatis. Hic, animi tenetur dignissimos possimus culpa corporis
			earum mollitia saepe molestias iusto at commodi. Sapiente error non qui similique perspiciatis corporis
			doloremque ea, suscipit tenetur voluptates commodi praesentium, illum odit? Itaque, neque ducimus. Sapiente
			excepturi recusandae hic similique, quisquam explicabo alias tempora delectus consectetur qui vitae officiis
			praesentium aliquid incidunt impedit, facere repellat.</section>
	</div>

	<script src="js/app.min.js"></script>
</body>

</html>